kafka_ip = localhost
port = 29092
acks = all
# [write]
broker = crawl
topic = panewslab
partition = 0

# [read]
auto_offset_reset = earliest 
enable_auto_commit = -1
group_id = my-group
offset = 0


# [max]
heap_num = 20
