# uri = ws://localhost
uri = ws://120.241.223.8
# uri = ws://0.0.0.0
port = 8765
# 发送间隔（秒）
# 客户端应每5秒发送心跳
heartbeat_interval  = 5
# 超时时间为10秒  
heatbeat_timeout  = 10
# 服务端每2秒发送一次数据
send_interval = 2
# 总空闲时间限制（心跳+常规消息）          
max_idle_time  = 15