# 1 实时推送接口文档

**接口说明**：websocket实时推送给web端信息
> websocket ws://120.241.223.8:8765/new/realtime_news_ws

**数据样例**

```json
{
	"label":"hg",
	"news":{
		"date": "2025-04-15_16-24", 
		"title": "分析师Eugene：加密市场仍处于熊市，倾向于在反弹时寻找山寨币的做空机会", 
		"content": "PANews 4月15日消息，加密分析师Eugene表示，由于加密市场价格驱动因素从行业特定转向宏观经济，他在过去一个月的市场判断未能奏效。他曾认为自己对市场走势有敏锐的洞察力，但最近感觉有所偏离。自三月以来，他的交易量较之前平均下降了60-70%，基本处于盈亏平衡状态。Eugene计划继续保持低交易量和紧止损，直到市场走势再次对他有利。他强调，加密市场的宏观趋势未变，仍处于熊市，他倾向于在熊市反弹时寻找非BTC的山寨币做空机会，因为这些币种尚未达到深度价值区间。", 
		"webset": "panewslab", 
		"src": "https://www.sina.com//zh/sqarticledetails/jwiz749j.html"
	}
	"next":""
}
```

**关键字说明**

```json
{
	"label":新闻类别,可能是多个，用空格分开,
	"news":{
		"date": 源新闻发布日期, 
		"title": 新闻标题, 
		"content": 新闻正文内容, 
		"webset": 爬取新闻网站, 
		"src": 源新闻地址
	}
	"next":"这个展示不用关注"
}

```

**新闻类别说明**

所有类别标签都是英文。

```plaintext
all=全部
ck=筹款: 表示筹款 融资
hg=宏观: 宏观信息
other: 其他

 
ETF
NFT
GameFi
SocialFi
AI
DeFi
# >>下面的有说明

ETH: 表示以太坊 
Bitcoin: 表示比特币


```

# 2 历史信息接口文档

**接口说明**： web前端推送给后端信息

**post 路由** 
```json
{
  "date": "2025-04-15_15-51",
  "max_num": "10",
  "label": "all",
  "mode": "up"
}
```
关键字说明
```json
%Y-%m-%d_%H_%M
{
  "date": "2025-04-15_15-51",  # 如果获取到最新的新闻，拿0条信息的date放到这里 # 如果获取到历史的新闻，拿-1条信息的date放到这里
  "max_num": "10",  # 获取多少条信息
  "label": "all",  # 标签
  "mode": "up"  # up获取到最新的新闻       # dowm获取到历史的新闻  
}
```
```
**post** : 120.241.223.8:8766/news/more_news
```
{"msssage":wode}



```json
{"date":"2025-04-15_星期二_16-24","max_num":10,"label":"..."}
```

返回数据结构是个链表

```json
{"results":
[
{
	"_id":  "6807036022744e5f6d64736f",  不用管 不用解析
	"label":"hg AI",
	"news":{
		"date": "2025-04-15_16-24", 
		"title": "分析师Eugene：加密市场仍处于熊市，倾向于在反弹时寻找山寨币的做空机会", 
		"content": "PANews 4月15日消息，加密分析师Eugene表示，由于加密市场价格驱动因素从行业特定转向宏观经济，他在过去一个月的市场判断未能奏效。他曾认为自己对市场走势有敏锐的洞察力，但最近感觉有所偏离。自三月以来，他的交易量较之前平均下降了60-70%，基本处于盈亏平衡状态。Eugene计划继续保持低交易量和紧止损，直到市场走势再次对他有利。他强调，加密市场的宏观趋势未变，仍处于熊市，他倾向于在熊市反弹时寻找非BTC的山寨币做空机会，因为这些币种尚未达到深度价值区间。", 
		"webset": "panewslab", 
		"src": "https://www.panewslab.com//zh/sqarticledetails/jwiz749j.html"
	}
	"next":""
},
{
	"_id":  "6807036022744e5f6d64736f",  # 不用管 不用解析
	"label":"hg",
	"news":{
		"date": "2025-04-15_16-24", 
		"title": "分析师Eugene：加密市场仍处于熊市，倾向于在反弹时寻找山寨币的做空机会", 
		"content": "PANews 4月15日消息，加密分析师Eugene表示，由于加密市场价格驱动因素从行业特定转向宏观经济，他在过去一个月的市场判断未能奏效。他曾认为自己对市场走势有敏锐的洞察力，但最近感觉有所偏离。自三月以来，他的交易量较之前平均下降了60-70%，基本处于盈亏平衡状态。Eugene计划继续保持低交易量和紧止损，直到市场走势再次对他有利。他强调，加密市场的宏观趋势未变，仍处于熊市，他倾向于在熊市反弹时寻找非BTC的山寨币做空机会，因为这些币种尚未达到深度价值区间。", 
		"webset": "panewslab", 
		"src": "https://www.panewslab.com//zh/sqarticledetails/jwiz749j.html"
	}
	"next":""
},
...
]
}
```
