爬虫入数据格式，严格按照这个格式。
```json
"_id": {
    "$oid": "6806fbf259d9e12e0a0d4023"                       # 新闻标题生成
  },
  "Date": "2025-04-22_星期二_0-22",                          # 源新闻发布时间
  "title": "Galaxy Digital 8小时前向Binance转入5000枚ETH",    # 新闻标题
  "content": "PANews 4月22日消息，据The Data Nerd监测，Galaxy Digital在8小时前再次向Binance转入5,000枚ETH，约合811万美元。过去一周其累计向各交易所转入65,280枚ETH，约1.05亿美元。目前其仍持有约55,760枚ETH，价值约8,786万美元。",                          #  新闻正文
  "website": "panewslab",                                    #  爬取的网站
  "src": "https://zhuanlan.zhihu.com/p/682321578"            #  源新闻地址

```


根据title生成_id示例代码
```python
import hashlib
from pymongo import MongoClient

# 连接到MongoDB
client = MongoClient('mongodb://localhost:27017/')
db = client['mydatabase']
collection = db['mycollection']

# 要哈希的中文内容
chinese_text = '测试中文内容'

# 生成SHA256哈希以确保足够的熵
hash_object = hashlib.sha256(chinese_text.encode('utf-8'))
hash_hex = hash_object.hexdigest()

# 截取前24个字符作为ObjectId
oid_str = hash_hex[:24]

# 创建文档
document = {
    '_id': oid_str,
    'content': chinese_text
}

try:
    collection.insert_one(document)
    print("文档插入成功")
except Exception as e:
    print(f"插入失败: {e}")




```



替换掉title不合规的字符
```python

def replace_invalid_chars(filename):
    invalid_chars = '<>:"/\\|?*'
    for char in invalid_chars:
        filename = filename.replace(char, '_')
    return filename

```